function Main.fibonacciRecursive 4
push argument 0
push constant 0
eq
not
if-goto TestKotlin_1
push constant 0
return
goto TestKotlin_0
label TestKotlin_1
label TestKotlin_0
push constant 0
pop local 0
push constant 1
pop local 1
push constant 0
pop local 2
push constant 1
pop local 3
label TestKotlin_2
push local 3
push argument 0
lt
not
if-goto TestKotlin_3
push local 0
push local 1
add
pop local 2
push local 1
pop local 0
push local 2
pop local 1
push local 3
push constant 1
add
pop local 3
goto TestKotlin_2
label TestKotlin_3
push local 1
return
function Main.main 1
push constant 4
call Main.fibonacciRecursive 1
pop local 0
push local 0
call Output.printInt 1
pop temp 0
push constant 0
return
